# recipe-abnamro

./: Dockerfile  README.md  chat-ea836995-642a-4f7b-817c-ec8a1a7a6f32.md  docker-compose.yml  pom.xml
src/main/java/com/abnamro/recipe/: RecipeApplication.java
src/main/java/com/abnamro/recipe/config/: JwtFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/abnamro/recipe/controllers/: RecipeController.java  UserController.java
src/main/java/com/abnamro/recipe/dtos/: CreateOrUpdateIngredient.java  CreateOrUpdateInstruction.java  CreateOrUpdateRecipe.java  IngredientDto.java  InstructionDto.java  RecipeDto.java  RecipeType.java  SearchRecipe.java  UserDto.java
src/main/java/com/abnamro/recipe/entities/: Ingredient.java  Instruction.java  Recipe.java  User.java
src/main/java/com/abnamro/recipe/errors/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/abnamro/recipe/mappers/: IngredientMapper.java  InstructionMapper.java  RecipeMapper.java
src/main/java/com/abnamro/recipe/repositories/: RecipeRepository.java  UserRepository.java
src/main/java/com/abnamro/recipe/security/: JWTService.java  JwtFilter.java  RecipeSecurityService.java
src/main/java/com/abnamro/recipe/services/: JWTService.java  RecipeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/abnamro/recipe/utils/: RecipeSearchBuilder.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_recipe_ingredient_instruction.sql  V3__use_gin_index_for_text_search.sql
src/test/java/com/abnamro/recipe/: RecipeApplicationTests.java  TestRecipeApplication.java  TestcontainersConfiguration.java
src/test/java/com/abnamro/recipe/controllers/: RecipeControllerTest.java
src/test/java/com/abnamro/recipe/services/: UserServiceTest.java
src/test/java/com/abnamro/recipe/utils/: TestUtil.java
